[pytest]
addopts = --browser chromium --headed --base-url http://uitestingplayground.com/ -vs -rf --html-report=./report/playItRightPoc.html --title='PlayItRight POC Report' --video retain-on-failure
